CSGO-Demo-Stats/Demo-Stats/Views/SettingsViews/AccountsPanel.xaml

<Page x:Class="Demo_Stats.Views.SettingsViews.AccountsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Stats.Views.SettingsViews"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Accounts">

    <Grid Background="{DynamicResource BackgroundGrey}">
        <Button x:Name="btnAdd" Content="Add Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="10,20,0,0" Height="34" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="140,20,0,0" Height="34" Click="BtnRemove_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh Accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="270,20,0,0" Height="34" Click="BtnRefresh_Click"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lstAccounts" Margin="15,84,10,10" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="White" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Foreground="White" Text="{Binding SteamID}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
