CSGO-Demo-Stats/Demo-Stats/Views/DemoPage.xaml

<Page x:Class="Demo_Stats.Views.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Stats.Views"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
      Title="DemoPage" Background="Black" >

    <Grid Background="{StaticResource BackgroundGrey}">
        <Button x:Name="btnAnalyze" Content="Analyze Demo" Margin="595,0,595,30" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="lblTeam1" Content="TEAM 1" Foreground="White" FontSize="80" Width="300" Height="120" Margin="294,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label x:Name="lblTeam2" Content="TEAM 2" Foreground="White" FontSize="80" Margin="0,10,299,0" HorizontalAlignment="Right" Width="300" Height="120" VerticalAlignment="Top"/>

        <Label x:Name="lblTeam1Score" Content="0" Foreground="White" FontSize="100" Width="70" Height="120" Margin="412,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label x:Name="lblTeam2Score" Content="0" Foreground="White" FontSize="100" Width="70" Margin="0,120,413,0" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top"/>

        <Label x:Name="lblTeam1T" Content="0" Foreground="Orange" FontSize="50" Width="70" Height="120" Margin="458,274,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label x:Name="lblTeam2T" Content="0" Foreground="Orange" FontSize="50" Width="70" Margin="0,274,440,0" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top"/>
        <Label x:Name="lblTeam1CT" Content="0" Foreground="Cyan" FontSize="50" Height="120" Margin="383,274,0,0" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top"/>
        <Label x:Name="lblTeam2CT" Content="0" Foreground="Cyan" FontSize="50" Width="70" Margin="0,274,365,0" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top"/>

        <Label x:Name="lblRoundNumber" Content="Round: 0" Foreground="AntiqueWhite" FontSize="50" Height="120" Margin="10,0,0,256" HorizontalAlignment="Left" Width="390" VerticalAlignment="Bottom"/>
        <Label x:Name="lblWinner" Content="Winner is:" Visibility="Hidden" Foreground="AntiqueWhite" FontSize="50" Height="120" Margin="10,0,0,136" HorizontalAlignment="Left" Width="390" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
