CSGO-Demo-Stats/Demo-Stats/Views/DemoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Stats.Views"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Demo_Stats.Views.DemoPage"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
      Title="DemoPage" Background="Black" >

    <Grid Background="{StaticResource BackgroundGrey}">
        <Button x:Name="btnAnalyze" Content="Analyze Demo" Margin="595,0,595,30" Height="30" VerticalAlignment="Bottom" Click="BtnAnalyze_Click"/>

        <Label x:Name="lblRoundNumber" Content="Round: 0" Foreground="AntiqueWhite" FontSize="50" Height="120" Margin="10,0,0,256" HorizontalAlignment="Left" Width="390" VerticalAlignment="Bottom"/>
        <Label x:Name="lblWinner" Content="Winner is:" Visibility="Hidden" Foreground="AntiqueWhite" FontSize="50" Height="120" Margin="10,0,0,136" HorizontalAlignment="Left" Width="390" VerticalAlignment="Bottom"/>
        <Button x:Name="btnBack" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="15,15,0,0" Height="40" Click="BtnBack_Click">
            <Custom:PackIconMaterial Kind="ArrowLeftBold" Foreground="{DynamicResource SoftWhite}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Border  BorderBrush="{DynamicResource GenericBlue}" BorderThickness="2" Height="230" Margin="15,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="421">
            <Image x:Name="imgMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        </Border>
        <StackPanel Margin="436,80,0,0" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136">
            <Label x:Name="lblTeam1" Content="TEAM 1" Foreground="White" FontSize="20" Width="200" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0, 0, 0, -20"/>

            <Label x:Name="lblTeam1Score" Content="0" Foreground="White" FontSize="40" Width="80" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, -10, 0, 0">
                <Label x:Name="lblTeam1CT" Content="0" Foreground="Cyan" Margin="-5,0,-5,0" FontSize="15" Height="35" HorizontalAlignment="Center" Width="30" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblTeam1T" Content="0" Foreground="Orange" Margin="-5,0,-5,0" FontSize="15" Width="30" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, -10, 0, -10">
                <Label x:Name="lblTeam2T" Content="0" Foreground="Orange" Margin="-5,0,-5,0" FontSize="15" Width="30" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblTeam2CT" Content="0" Foreground="Cyan" Margin="-5,0,-5,0" FontSize="15" Width="30" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Label x:Name="lblTeam2Score" Content="0" Foreground="White" FontSize="40" Width="80" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,-20"/>
            <Label x:Name="lblTeam2" Content="TEAM 2" Foreground="White" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
