CSGO-Demo-Stats/Demo-Stats/Views/InitialPage.xaml

<Page x:Class="Demo_Stats.Views.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Stats.Views"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
    Title="InitialPage" Background="Black">

    <Grid Background="#FF383838">
        <Button x:Name="btnOpenSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="BtnOpenSettings_Click"/>
        <ComboBox x:Name="cbbSelectedAccount" Margin="0,22,17,0" VerticalAlignment="Top" SelectionChanged="CbbSelectedAccount_SelectionChanged" HorizontalAlignment="Right" Width="133" Grid.Column="1"/>
        <ComboBox x:Name="cbbFolders" Margin="10,80,281,0" VerticalAlignment="Top" SelectionChanged="CbbFolders_SelectionChanged"/>
        <CheckBox x:Name="chkAllFolders" Foreground="White" Content="Show All Folders" Margin="0,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="271"/>
        <ListView x:Name="lstDemos" Margin="10,107,10,60" Background="#FF212121">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn x:Name="colType"/> To identify if it's a Valve Demo or not-->
                    <GridViewColumn x:Name="colDate" Header="Date" Width="100"/>
                    <GridViewColumn x:Name="colName" Header="Name" Width="400"/>
                    <GridViewColumn x:Name="colMap" Header="Map" Width="80"/>
                    <!--<GridViewColumn x:Name="colTeam1" Header="Team 1" Width="80"/> Team 1 Name (Only applies for Faceit, ESEA, etc)-->
                    <!--<GridViewColumn x:Name="colTeam2" Header="Team 2" Width="80"/> Team 2 Name (Only applies for Faceit, ESEA, etc)-->
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel HorizontalAlignment="Stretch" Margin="0,0,0,24" Width="1280" Height="31" VerticalAlignment="Bottom">
            <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="1136">
                <Button Content="Button" Margin="10,0,10,0" Height="25" Width="555"/>
                <Button Content="Button" Margin="0,0,10,0" Height="25" Width="555"/>
            </UniformGrid>
            <Label Content="Label" Margin="0,0,0,0" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="11" Height="23" HorizontalAlignment="Right" Width="140"/>
        </WrapPanel>
    </Grid>
</Page>
