CSGO-Demo-Stats/Demo-Stats/Views/InitialPage.xaml

<Page x:Class="Demo_Stats.Views.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:Demo_Stats.Views"
      mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
    Title="InitialPage" Background="Black">

    <Grid Background="{DynamicResource BackgroundGrey}">
        <Button x:Name="btnOpenSettings" Content="Settings" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="BtnOpenSettings_Click"/>
        <ComboBox x:Name="cbbSelectedAccount" Style="{StaticResource ComboBoxDark}" ItemContainerStyle="{StaticResource ComboBoxItemDark}" Margin="0,5,5,0" DropDownClosed="Unfocus" VerticalAlignment="Top" SelectionChanged="CbbSelectedAccount_SelectionChanged" HorizontalAlignment="Right" Width="133"/>
        <ComboBox x:Name="cbbFolders" Style="{StaticResource ComboBoxDark}" ItemContainerStyle="{StaticResource ComboBoxItemDark}" Margin="5,80,281,0" DropDownClosed="Unfocus" VerticalAlignment="Top" SelectionChanged="CbbFolders_SelectionChanged"/>
        <CheckBox x:Name="chkAllFolders" Foreground="White" Content="Show All Folders" Margin="0,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="271" Checked="ChkAllFolders_Checked" Unchecked="ChkAllFolders_Unchecked"/>
        <DataGrid Style="{StaticResource DataGridDarkMode}" ItemsSource="{Binding IsAsync=True}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DataGridHeader}" x:Name="lstDemos" Margin="0,107,0,60" Background="{DynamicResource BackgroundGrey}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding source}"/>
                <DataGridTextColumn Header="Date" x:Name="colDate" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Map" Binding="{Binding map}"/>
                <!--<DataGridTextColumn Header="Team 1" Binding="{Binding source}"/>-->
                <!--<DataGridTextColumn Header="Team 2" Binding="{Binding source}"/> -->
                <DataGridTextColumn Header="Duration" Binding="{Binding duration}"/>
                <DataGridTextColumn Header="Hostname" Binding="{Binding hostname}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding demo_client}"/>
                <DataGridTextColumn Header="TR" Binding="{Binding server_tickrate}"/>
                <DataGridTextColumn Header="FR" Binding="{Binding demo_framerate}"/>
                <DataGridTextColumn Header="Ticks" Binding="{Binding demo_ticks}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Stretch" Margin="0,0,0,24" Width="1280" Height="31" VerticalAlignment="Bottom">
            <UniformGrid Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="1136">
                <Button x:Name="btnShowMore" Content="Show More Demos" Margin="10,0,10,0" Height="25" Width="555"/>
                <Button x:Name="btnShowAll" Content="Show All Demos" Margin="0,0,10,0" Height="25" Width="555" Click="BtnShowAll_Click"/>
            </UniformGrid>
            <Label x:Name="lblDemoCount" Content="0 Demo(s)" Margin="0,0,0,0" Foreground="White" FontFamily="Verdana" FontSize="16" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="128"/>
        </WrapPanel>
        <Button x:Name="btnTestValues" Content="Change" Click="BtnTestValues_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="258,27,0,0"/>
    </Grid>
</Page>
