CSGO-Demo-Stats/Demo-Stats/MainWindow.xaml

<Window x:Class="Demo_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Stats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button PreviewMouseDown="BtnRefresh_MouseUp1" x:Name="btnRefresh" Content="Refresh Account" HorizontalAlignment="Left" Margin="488,11,0,0" VerticalAlignment="Top" Width="103" ClickMode="Press"/>
        <Label x:Name="lblNick" Content="Label" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="lblSteamID1" Content="Label" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="lblDateCreated" Content="Label" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="lblLastLogoff" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0" Width="360"/>
        <Label x:Name="lblLocation" Content="Label" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="lblLocID" Content="Label" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="360"/>
        <Image x:Name="imgAvatar" HorizontalAlignment="Left" Height="100" Margin="431,59,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbbAccounts" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btnAdd" Content="Add Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Click="BtnAdd_Click"/>
        <TextBox x:Name="txtSteamID" HorizontalAlignment="Left" Height="23" Margin="111,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
    </Grid>
</Window>
